# demo1

./: pom.xml
src/main/java/com/jt/: SpringbootRun.java
src/main/java/com/jt/controller/: MsgController.java  msgController2.java
src/main/resources/: application.yml
src/main/resources/properties/: msg.properties
